spring.datasource.url=jdbc:postgresql://emp-mgmt-sys.ccjue1njhqbd.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=davin
spring.datasource.password=luffy123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.sql=debug
spring.jpa.show-sql=true
